/* Importación de fuente desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
    --primary-color: #121212;
    --secundary-color: #ff0000;
    --black-color: #000000;
    --white-color: #ffffff;
}

/* General Styles
/*----------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: var(--primary-color);
    font-size: 32px;
    font-weight: 400;
    line-height: 164%;
    letter-spacing: 0.32px;
  }
 /* p {
    color:rgba(253, 253, 253, 0);
    text-shadow: 5px 4px 3px black;
  } */

/* - Section Title
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  font-family: "Poppins", sans-serif;;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 0.84px;
  line-height: 115%;
}

/* - Buttons
--------------------------------------------------------------*/
.btn {
    background-color: var(--secundary-color);
    padding: 10px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 10px;
    letter-spacing: 0.1rem;
    transition: all 0.4s ease-in-out;
  }

  .btn-primary {
    --bs-btn-color: var(--white-color);
    --bs-btn-border-color:  var(--secundary-color);
    --bs-btn-hover-color: var(--white-color);
    --bs-btn-hover-bg: var(--black-color);
    --bs-btn-hover-border-color: var(--black-color);
  }
  .btn-secundary {
    background-color:var(--white-color);
    --bs-btn-color: var(--black-color);
    --bs-btn-border-color:  var(--white-color);
    --bs-btn-hover-color: var(--white-color);
    --bs-btn-hover-bg: var(--black-color);
    --bs-btn-hover-border-color: var(--black-color);
  }
  
  #backToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: var(--secundary-color);
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    z-index: 1000;
    width: 48px;
    height: 48px;
}

#backToTopBtn i{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#backToTopBtn:hover {
    background-color: #c41700;
}

/* Estilos del navbar */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
}

.logo img{
    height: 40px;
}

.hamburger{
    display: none;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 48px;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.nav-link {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none; /* Asegúrate de que los enlaces no tengan subrayado por defecto */
    position: relative;
    padding: 5px 0; /* Añadido espacio para el subrayado */
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -1px; /* Ajustado para alinearse con el texto */
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secundary-color);
    transition: 0.3s ease;
}

.nav-link:hover::before {
    color: var(--white-color);
    width: 100%;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--white-color); /* Asegúrate de que el color del texto se mantenga blanco */
}

.btn-navbar {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 2px;
    border: 2px solid var(--secundary-color);
    color: var(--white-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--primary-color);
}

.btn-navbar:hover {
    background-color: var(--secundary-color);
    transition: 0.5s linear;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}



/* Estilos de Home */

section{
    padding:100px 100px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--primary-color);
}

.home::before{
    z-index: 777;
    content:'';
    position: absolute;
    background: rgba(0,0,0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: var(--white-color);
    width: 70%;
    margin-top: 50px;
}

.home .content h1{
    color: var(--white-color);
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 30px;
}

.home .content h1 span{
    font-size: 48px;
    font-weight: 600;
    color: var(--secundary-color);
}

.home .content p{
font-size: 24px;
font-weight: 400;
margin-bottom: 65px;
color: var(--white-color);
}
.home .content p strong{
    font-weight: 600;
    color: var(--secundary-color);
    }

.home .content a{
    background: var(--secundary-color);
    padding: 15px 35px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
}

.home .content a:hover{
    background: var(--white-color);
    padding: 15px 35px;
    color: var(--secundary-color);
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    border-radius: px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: var(--white-color);
    font-size: 24px;
    transition: 0.5s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index:000 ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: var(--secundary-color);
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

/* Estilos Row */

.sectionRow {
    background-color: var(--white-color);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 40px;
}

.contentWrapper {
    flex: 1;
    padding: 40px;
}

.text-section-row .textWrapper {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.text-section-row h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secundary-color);
    padding-bottom: 20px;
    text-shadow: 0px 0px 0px black;
}

.text-section-row p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.button-row {
    font-size: 13px;
    letter-spacing: 2px;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    user-select: none;
}

.button-row:hover {
    background: var(--secundary-color);
    color: var(--white-color);
    border: 2px solid var(--secundary-color);
}

.image-section-row {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section-row img {
    max-width: 100%;
    height: auto;
    filter: brightness(0.7);
}

.image-section-row img:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Estilos para el slider */
.sectionSlider {
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
}

.sliderText {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.sliderText h2 {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    text-decoration: none;
    line-height: 1.1em;
    letter-spacing: 9px;
}

.sliderText h5 {
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1.1em;
}

.swiper {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.swiper-wrapper {
    display: flex;
    align-items: stretch;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 400px;
    display: block;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    background-color: var(--primary-color);
}
.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: auto;
    filter: brightness(0.5);
    border-color: var(--primary-color);
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-body h3 {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    text-decoration: none;
    line-height: 1.3em;
    letter-spacing: 9px;
    color: var(--white-color);
}

.card-body p {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1em;
    color: var(--secundary-color);
}

.card h3:hover {
    transform: scale(0.9);
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--white-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--primary-color);
    color: var(--secundary-color);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
}

.container-equipo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--white-color);
    padding: 40px;
  }
  
  .content-equipo {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 40px;
  }
  
  .text-section-equipo {
    flex: 1;
    padding: 40px;
  }

  .text-section-equipo .textWrapper {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

  .text-section-equipo h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secundary-color);
    padding-bottom: 20px;
    text-shadow: 0px 0px 0px black;
  }
  
  .text-section-equipo p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
  }
  
  .button-equipo {
    font-size: 13px;
    letter-spacing: 2px;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    user-select: none;
  }
  
  .button-equipo:hover {
    background: var(--secundary-color);
    color: var(--white-color);
    border: 2px;
    border: 2px solid var(--secundary-color);
  }
  
  .image-section-equipo {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-section-equipo img {
    max-width: 100%;
    height: auto;
    filter: brightness(0.7)
  }

  .image-section-equipo img:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }

  .section-horarios {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color:var(--primary-color);
    padding: 40px;
}

.section-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 1200px;
    margin: 40px auto;
    text-align: center; 
}

.text-section {
    margin-bottom: 20px;
}

.title {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    text-decoration: none;
    line-height: 1.1em;
    letter-spacing: 9px;
}

.subtitle {
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1.1em;
}

.text-section p {
    color: var(--white-color);
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 80%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-section img:hover {
    transform: scale(1.05);
}


footer {
    display: grid;
    justify-content: center;
    align-content: end;
    background-color: black;
    padding: 50px 50px 0px 50px;
    position: relative;
    width: 100%;
}

footer .container-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

footer .container-footer .sec h2{
    position: relative;
    color: var(--secundary-color);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

footer .container-footer .sec p{
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.2em;
}

footer .container-footer .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,50px);
}

footer .container-footer .sci li {
    list-style: none;
}

footer .container-footer .sci li a {
    display: inline-block;
    width: 32px ;
    height: 32px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container-footer .sci li a i{
    color: var(--white-color);
    font-size: 20px;
}

footer .container-footer .sci li a i:hover{
    color: var(--secundary-color);
    transform: scale(1.4);
}

footer .container-footer .quicklinks{
    position: relative;

}

footer .container-footer .quicklinks ul{
    margin: 0;
    padding: 0;
}

footer .container-footer .quicklinks ul li{
    list-style: none;
    line-height: .5em;
}

footer .container-footer .quicklinks ul li a {
    color: var(--white-color);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 14px;
}

footer .container-footer .quicklinks ul li a:hover{
    color: var(--secundary-color);
    transform: scale(1.2);
    transition: 0.3s ease;
}

footer .container-footer .contact .info {
    position: relative;
    margin: 0;
    padding: 0;
}

footer .container-footer .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
    align-items: center;
    line-height: 1.2em;
}
footer .container-footer .contact .info li span{
    color: var(--white-color);
    font-size: 24px;
}
footer .container-footer .contact .info li p{
    margin: 0;
}

footer .container-footer .contact .info li a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 13px;
}
footer .container-footer .contact .info li i:hover,
footer .container-footer .contact .info li a:hover{
    color: var(--secundary-color);
    transform: scale(1.2);
    transition: 0.3s ease;
}

.copyrightText {
    width: 100%;
    color: var(--white-color);
    padding: 0px 100px;
    text-align: center;
    font-size: 12px;
}

.copyrightText p{
    margin: 0;
}



/* AGENDE SU CLASE DE PRUEBA */

.section-image {
    width: 100%;
    height: auto; /* Ajusta la altura según tus necesidades */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7)
}

.section-form {
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.form-container h1 {
    margin: 0px;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    color: var(--primary-color);
}
.form-container h2{
    margin: 0px;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secundary-color);
    text-align: center;
}
.form-container p {
    font-size: 16px;
    text-align: center;
    color: var(--primary-color);
    margin: 0;
}

.form-container a{
    width: 40%;
}

.whatsapp-button {
    margin: 16px auto; /* Centra el botón horizontalmente */
    font-size: 13px;
    letter-spacing: 2px;
    padding: 1px; /* Ajusta el padding para mejorar el tamaño */
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #25D366;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    text-align: center;
    border-radius: 5px; /* Agrega bordes redondeados */
}
  
.whatsapp-button:hover {
    background: var(--white-color);
    color:  #25D366;
    border: 2px;
    border: 2px solid  #25D366;
    transition: 0.3s ease;
  }

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
}

input, textarea, select {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 14px;
    padding: 5px; /* Agrega padding interno */
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}

input{
    height: 45px;
}

textarea{
    margin-top: 10px;
}

select {
    height: 50px;
    margin-bottom: 16px;
}

button#send {
    position: flex;
    align-content: center;
    font-size: 13px;
    letter-spacing: 2px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: black;
    color: var(--white-color);
    border: 2px;
    border: 2px solid  var(--primary-color);
}
  
button#send:hover {
    background: var(--white-color);
    color:var(--primary-color);
    border: 2px;
    border: 2px solid var(--primary-color);
    transition: 0.3s ease;
  }

  /* CONTACTO */

  .hero-section-contact {
    position: relative;
    width: 100%;
    height: 600px;
    background: url(../img/todos_byn.JPG) no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content-contact {
    position: absolute;
    top: 50%;
    left: 100px; /* Ajuste la posición a la izquierda */
    transform: translateY(-50%);
    text-align: left; /* Alinea el texto a la izquierda */
}

.hero-content-contact h1, .hero-content-contact p {
    margin: 0;
}

.hero-content-contact p{
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    color: var(--white-color);
}

.hero-content-contact h1{
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secundary-color);
    text-align: center;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 80px 100px;
    background: var(--white-color);
}

.contact-info, .contact-form {
    flex: 1;
    padding: 20px;
}

.contact-info {
    max-width: 50%;
}

.contact-form {
    max-width: 50%;
}

.contact-info h2, .contact-form h2 {
    margin-top: 0;
    font-size: 32px;
    text-transform: uppercase;
}

.contact-list {
    list-style: none;
    padding: 0;
    font-size: 16px;
}

.contact-list li {
    margin-bottom: 0px;
    line-height: 2em;
}

.contact-list i {
    margin-right: 10px;
}

.contact-info .contact-hours p{
    font-size: 20px;
    line-height: 32px;
}

.contact-form label {
    display: block;
}

.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.maps-section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.map {
    flex: 1;
    margin: 10px;
}

.map h3{
    font-size: 20px;
    color: var(--white-color);
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

/* PROGRAMAS */

.programs-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--white-color);
    padding: 0 40px ;
  }
  
  .programs-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 0 40px;
  }
  
  .programs-text {
    flex: 1;
    padding: 40px;
  }

  .programs-text .textWrapper {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-color);
    gap: 15px;
}

  .programs-text h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secundary-color);
  }
  
  .programs-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
  }
  
  .program-button {
    font-size: 13px;
    letter-spacing: 2px;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    user-select: none;
  }
  
  .program-button:hover {
    background: var(--secundary-color);
    color: var(--white-color);
    border: 2px;
    border: 2px solid var(--secundary-color);
  }
  
  .image-programs {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-programs img {
    max-width: 100%;
    height: auto;
    filter: brightness(0.7)
  }

  .image-programs img:hover {
    transition: 0.3s;
  }

/* END PROGRAMAS */


@media (max-width: 1040px) {

    #backToTopBtn {
        bottom: 15px;
        right: 15px;
        padding: 8px;
    }

    header {
        padding: 12px 20px;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--white-color);
    }

    .cerrar-menu {
        color: var(--white-color);
    }

    .nav {
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--primary-color);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
        gap: 12px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    .row{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .row .image-section-row{
        position: relative;
        align-items: center;
        display: block;
        padding: 0;
    }
    .row .contentWrapper{
        padding-left: 0px ;
    }
    .content-equipo{
        grid-template-columns: 1fr;
    }

    .section-image {
        padding: 30px;
    }

    .section-form {
        padding: 30px;
    }

    .form-container {
        max-width: 350px;
    }

    .form-container h1 {
        font-size: 26px;
    }

    .form-container h2 {
        font-size: 40px;
    }

    .hero-content-contact {
        left: 50px; /* Ajuste la posición a la izquierda en pantallas más pequeñas */
    }

    .hero-content-contact h1 {
        font-size: 60px;
    }

    .hero-content-contact p {
        font-size: 35px;
    }

    .contact-section {
        padding: 60px 40px 80px;
    }

    .contact-info, .contact-form {
        max-width: 100%;
    }
}   


@media (max-width: 760px) {

    #backToTopBtn {
        bottom: 10px;
        right: 10px;
        padding: 7px;
    }

    .row {
        width: 90%;
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .row .contentWrapper h2{
        font-size: 30px ;
        padding-bottom: 20px ;
    }

    .row .image-section-row{
        display: block;
        padding: 0;
    }

    .row .contentWrapper p{
        line-height:24px ;
    }

    .sliderWrapper{
        margin: 0 10px 40px;
    }

    .sliderWrapper .swiper-slide-button{
        display: none;
    }

    .content-equipo {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .section-image {
        padding: 20px;
    }

    .section-form {
        padding: 20px;
    }

    .form-container {
        max-width: 300px;
    }

    .form-container h1 {
        font-size: 22px;
    }

    .form-container h2 {
        font-size: 35px;
    }

    .form-container p {
        font-size: 14px;
    }

    .form-container a {
        width: 50%;
    }

    .hero-content-contact {
        left: 20px; /* Ajuste la posición a la izquierda en pantallas más pequeñas */
        text-align: center;
    }

    .hero-content-contact h1 {
        font-size: 45px;
    }

    .hero-content-contact p {
        font-size: 28px;
    }

    .contact-section {
        padding: 40px 20px 60px;
        flex-direction: column;
    }

    .contact-info, .contact-form {
        max-width: 100%;
        padding: 10px;
    }

    .contact-info h2, .contact-form h2 {
        font-size: 24px;
    }

    .contact-list {
        font-size: 14px;
    }

    .contact-info .contact-hours p {
        font-size: 16px;
    }

    .map iframe {
        height: 250px;
    }

    footer{
        padding: 40px;
    }
    
    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
    }

}

@media (max-width:575px) {

    #backToTopBtn {
        bottom: 8px;
        right: 8px;
        padding: 6px;
    }

    .home .content h1{
        font-size: 40px;
        line-height: 1.2em;
        margin: 0;
    }

    .home .content p{
        font-size: 18px;
        line-height: 1.2em;
        margin-bottom: 12px;
    }

    .home .content h1 span{
        font-size: 18px;
        line-height: .2em;
    }

    .sectionRow{
        padding: 20px;
    }

    .row{
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 20px;
    }

    .row .contentWrapper{
        padding: 0px;
    }
    .row .contentWrapper span .textWrapper {
        font-size: 18px;
        margin: 0;
    }

    .row .contentWrapper h2{
        font-size: 25px ;
    }

    .row .contentWrapper p{
        font-size: 15px;
        line-height:22px ;
    }

    .row .contentWrapper a{
        font-size: 15px;
        padding: 5px 5px;
    }

    .container-equipo {
        padding: 20px;
    }

    .content-equipo {
        padding: 20px;
    }

    .text-section-equipo {
        padding: 10px;
        text-align: center;
    }

    .text-section-equipo h2 {
        font-size: 30px;
    }

    .text-section-equipo p {
        font-size: 12px;
        line-height: 18px;
    }

    .button-equipo {
        font-size: 11px;
        padding: 8px 12px;
    }

    .image-section-equipo img {
        max-width: 100%;
    }

    .section-horarios, .section-content {
        padding: 20px;
        margin: 20px auto;
    }

    .title, .subtitle {
        font-size: 18px;
    }

    .subtitle {
        font-size: 40px;
    }

    .section-image {
        padding: 10px;
    }

    .section-image img {
        height: auto;
    }

    .section-form {
        padding: 15px;
    }

    .form-container {
        max-width: 100%;
    }

    .form-container h1 {
        font-size: 20px;
    }

    .form-container h2 {
        font-size: 28px;
    }

    .form-container p {
        font-size: 12px;
    }

    .form-container a {
        width: 100%;
    }

    .whatsapp-button {
        width: 100%;
        font-size: 16px;
        padding: 8px;
    }

    button#send {
        width: 100%;
        font-size: 16px;
        padding: 8px;
    }

    .hero-section-contact {
        height: 300px;
    }

    .hero-content-contact {
        left: 10px;
        text-align: center;
    }

    .hero-content-contact h1 {
        font-size: 35px;
    }

    .hero-content-contact p {
        font-size: 20px;
    }

    .contact-section {
        padding: 20px 10px;
    }

    .contact-info h2, .contact-form h2 {
        font-size: 20px;
    }

    .contact-list {
        font-size: 12px;
    }

    .contact-info .contact-hours p {
        font-size: 14px;
    }

    .map {
        flex: 1 1 100%; /* Asegura que los mapas ocupen el 100% del ancho disponible y se apilen verticalmente */
        margin: 5px 0; /* Añade un margen superior e inferior para separación */
    }

    .map iframe {
        height: 150px; /* Ajusta la altura del iframe para pantallas pequeñas */
    }

    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 40px;
    }

    .copyrightText {
        padding: 20px 40px 30px;
        line-height: 1.2em;
    }
}

  


